# dubboGroup

adaptorservice/: pom.xml
adaptorservice/src/main/java/com/it/service/service/: BlogServiceA.java  BlogServiceAdaptor.java
adaptorservice/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  applicationContext.xml
dubboservice/: pom.xml
dubboservice/src/main/java/com/it/jms/: Message.java  MessageProcesser.java  MessageProtector.java  TopicMessageConsumer.java  TopicMessageProducer.java
dubboservice/src/main/java/com/it/service/impl/: DefaultBlogServiceImpl.java
dubboservice/src/main/java/com/it/service/mapper/: BlogMapper.java  BlogMapper.xml
dubboservice/src/main/resources/: applicationContext-comm-jms-processer.xml  applicationContext-comm-jms.xml  applicationContext-dubbo-provider.xml  applicationContext.xml  des-jms.txt  druid.properties  jms.properties
dubboservice/src/test/java/com/it/jms/: BlockingQueueTest.java  TestJmsProducer.java
pptest/: pom.xml
pptest/src/main/java/com/it/service/domain/: Blog.java
pptest/src/main/java/com/it/service/service/: BlogService.java
pptest/src/main/java/com/test/mvc/controller/: DubboController.java  HelloController.java
pptest/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext.xml  mvc-context.xml
pptest/src/main/webapp/WEB-INF/: web.xml
service_api/: pom.xml
service_api/src/main/java/com/it/service/domain/: Blog.java  BlogS.java
service_api/src/main/java/com/it/service/service/: BlogService.java
